VITE_BACKEND_ADDRESS=http://localhost:3000

API_KEY2=AIzaSyAD22FxXGqu8Ph3k9_XHzJChuLTJ2Bujbo

channel-id:UCGzGbfhdFsjP1yfJUEpSvWg

Upload-id:UUGzGbfhdFsjP1yfJUEpSvWg

URL: https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=UUGzGbfhdFsjP1yfJUEpSvWg&key=IzaSyAD22FxXGqu8Ph3k9_XHzJChuLTJ2Bujbo HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json

https://www.youtube.com/watch?v=YeNWNUfM-rk